<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grand Totals</title>
    <link rel="stylesheet" href="style.css" />
    <script src="check-auth.js"></script>
  </head>
  <body>
    <header>
      <h1>Grand Totals</h1>
      <nav>
        <a href="index.html">Enter Expenses</a>
        <a href="monthly-totals.html">Monthly Totals</a>
        <button id="logout-btn">Logout</button>
      </nav>
    </header>
    <div class="container">
      <div class="table-container">
        <h2>Annual Total: <span id="annual-total-amount"></span></h2>
        <canvas
          id="category-bar-graph"
          style="max-width: 100%; margin-bottom: 32px"
        ></canvas>
        <div id="category-totals-container"></div>
      </div>
    </div>
    <script src="../node_modules/chart.js/dist/chart.umd.js"></script>
    <script src="grand-totals.js"></script>
  </body>
</html>
